<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>Hello, world!</title>
</head>
<body>
<div class="container">
    <div class="container">
        <table class="table">
            <thead>
            <tr>
                <th>SQ</th>
                <th>File name</th>
                <th>File path</th>
            </tr>
            </thead>
            <tbody>
            {% for data in data %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{data.name}}</td>
                <td><a href="{{data.files.url}}"> {{data.files}}</a></td>
            </tr>
            {% endfor %}
            </tbody>
        </table>

</body>
</html>
